digraph {
	graph [rankdir=LR]
	1575187140480 [label="shape (2, 2)| 
data: 2.000, -3.000, 1.000, 3.000| 
grad: 1.000, 0.000, 0.452, 0.393" shape=record]
	1575187140144 [label="shape (2, 2)| 
data: 1.000, 4.000, 2.500, 0.500| 
grad: 2.000, -0.000, 0.181, 2.359" shape=record]
	1575187143792 [label="shape (2, 2)| 
data: 0.000, -9.000, 1.500, -0.500| 
grad: 1.000, 0.000, 0.181, 0.786" shape=record]
	"1575187143792+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1575187143792+" -> 1575187143792
	1575187143312 [label="shape (2, 2)| 
data: 0.000, -1.000, 0.905, -0.462| 
grad: 1.000, 1.000, 1.000, 1.000" shape=record]
	"1575187143312tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1575187143312tanh" -> 1575187143312
	1575187138944 [label="shape (2, 2)| 
data: 2.000, -12.000, 2.500, 1.500| 
grad: 1.000, 0.000, 0.181, 0.786" shape=record]
	"1575187138944*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1575187138944*" -> 1575187138944
	1575187140576 [label="shape (2, 2)| 
data: -2.000, 3.000, -1.000, -2.000| 
grad: 1.000, 0.000, 0.181, 0.786" shape=record]
	1575187140576 -> "1575187143792+"
	1575187138944 -> "1575187143792+"
	1575187143792 -> "1575187143312tanh"
	1575187140480 -> "1575187138944*"
	1575187140144 -> "1575187138944*"
}
